# Description:
#   Fortran snippet
# Author:
#   Li Dong <dongli@lasg.iap.ac.cn> 2010-07-18
#   Si Shen , added

snippet do  
	do ${1:i} = ${2:1}, ${3:count}
		${4:! code}
	end do
snippet desc
	! --------------------------------------------------------------------------
	! Description:
	!
	!   ${1:Describe something here.}
	!
	! History:
	!
	!   `system("date +%Y-%m-%d")`:
	!
	!       [`system("whoami")`]: First creation.
	! --------------------------------------------------------------------------
snippet sub
	subroutine ${1:name}()  !!{{{
	implicit none
		character(len=*),parameter :: PROCEDURE_NAME="$1"
	end subroutine $1  !!}}}
snippet func
	function ${1:name}()  !!{{{
	implicit none
		character(len=*),parameter :: PROCEDURE_NAME="$1"
	end function $1  !!}}}
snippet pro
	program ${1:name}
	implicit none
		character(len=*),parameter :: PROCEDURE_NAME="$1"
	end program $1
snippet mod 
	module ${1:name}
	implicit none

		${2:! variables}

	contains

	    ${3:! methods}

	end module $1
snippet mod2
	! ------------------------------------------------------------------------------
	! Description:
	!
	!   ${3:Describe the module here.}
	! 
	! History:
	!
	!   `system("date +%Y-%m-%d")`:
	!
	!       [${2:Write down you name}]: First creation.
	! ------------------------------------------------------------------------------

	module ${1:name}

		implicit none

		private

	contains

	end module $1
snippet type
	type ${1:name}

	end type $1
snippet !0
	! ------------------------------------------------------------------------------
snippet !1
	! --------------------------------------------------------------------------
snippet !2
	! ----------------------------------------------------------------------
snippet !3
	! ------------------------------------------------------------------
snippet !=1
	! ==========================================================================
snippet !=2
	! ======================================================================
snippet !=3
	! ==================================================================
snippet ips
	! --------------------------------------------------------------------------
	! ----------------------- INTERNAL PROCEDURES ------------------------------
	! --------------------------------------------------------------------------
snippet debug
	call debug("check point ${1:1}", sub_name, __LINE__)
snippet print-
	print*,"${1:test}----------------------"
snippet select 
	select case (${1:variable})
	case ( ${2:case1} )
	   ${3:! to-do}
	case default
	   ${4:! to-do}
	end select
snippet #inc
	#include "inc_common.h"
snippet readargs
	call args_readargs()
	if(args_get_narg() < ${1:number}) then
		RP_ERROR("<usage>: ${2:usage}")
	end if
	call args_get_arg(1, ${3:arg1})
	
